server {
    listen 80;
    listen [::]:80;

    server_name portain.neo.trinity.net;

    location / {
        proxy_pass http://192.168.0.6:9000/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name sync.neo.trinity.net;

    location / {
        proxy_pass http://192.168.0.6:8384/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name plex.trinity.net;

    location / {
        proxy_pass http://192.168.0.6:32400;/
    }
}

# https: {

#     server {
#         listen 443;
#         listen [::]:443;

#         server_name unifi.trinity.net;

#         location / {
#             proxy_pass https://192.168.0.6:8443/;
#         }
#     }
# }
